{
  "name": "antd-admin-boilerplate",
  "version": "1.0.0",
  "description": "antd-admin-boilerplate",
  "main": "readme.md",
  "scripts": {
    "clean": "rimraf ./dist",
    "dev": "./node_modules/.bin/webpack-dev-server --progress --config ./webpack.dev.config.js",
    "build-dev": "npm run clean && BUILD_ENV=dev webpack -p --progress --config ./webpack.build.config.js",
    "build-test": "npm run clean && BUILD_ENV=test webpack -p --progress --config ./webpack.build.config.js",
    "build-prod": "npm run clean && BUILD_ENV=prod webpack -p --progress --config ./webpack.build.config.js"
  },
  "keywords": [
    "antd",
    "react",
    "admin"
  ],
  "author": "linquantan@gmail.com",
  "license": "MIT",
  "dependencies": {
    "antd": "^2.12.3",
    "babel-polyfill": "^6.23.0",
    "classnames": "^2.2.5",
    "echarts-for-react": "^1.4.4",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "normalize.css": "^7.0.0",
    "rc-queue-anim": "^1.2.2",
    "react": "^15.6.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^15.6.1",
    "react-fileupload": "^2.4.0",
    "react-router": "^2.6.1"
  },
  "devDependencies": {
    "autodll-webpack-plugin": "^0.2.1",
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-import": "^1.3.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.25.0",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.0",
    "html-webpack-plugin": "^2.30.1",
    "imagemin-webpack-plugin": "^1.5.0-beta.0",
    "json-loader": "^0.5.7",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.4.1",
    "webpack-bundle-analyzer": "^2.8.3",
    "webpack-dev-server": "^2.6.1"
  }
}
