{
  "name": "ntalker",
  "version": "1.0.201803271000",
  "description": "ntalker chat application",
  "main": "index.js",
  "scripts": {
    "start": " webpack-dev-server --progress --colors --port 8050 --config webpack.config.dev.js",
    "build": "./node_modules/.bin/webpack --progress --colors --config webpack.config.babel.js",
    "electron": "./node_modules/.bin/webpack --progress --colors --config webpack.config.electron.js"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0",
      "react"
    ],
    "comments": false,
    "plugins": [
      [
        "import",
        {
          "libraryName": "antd",
          "style": "css"
        }
      ]
    ],
    "env": {
      "development": {
        "presets": [
          "react-hmre"
        ]
      }
    }
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "antd": "2.13.1",
    "bundle-loader": "^0.5.5",
    "classnames": "^2.2.5",
    "core-js": "^2.5.3",
    "draft-js": "0.10.2",
    "draft-js-export-html": "1.2.0",
    "fetch-ie8": "^1.5.0",
    "google-protobuf": "3.1.1",
    "history": "^4.7.2",
    "immutable": "3.8.1",
    "invariant": "^2.2.2",
    "isomorphic-fetch": "2.2.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isobject": "^3.0.2",
    "prop-types": "^15.6.1",
    "rc-trigger": "^2.3.4",
    "react": "16.2.0",
    "react-color": "^2.14.0",
    "react-cropper": "^1.0.1",
    "react-dom": "16.2.0",
    "react-html5video": "^2.5.1",
    "react-overlays": "^0.8.3",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "4.0.5",
    "react-scrollbar": "^0.5.4",
    "redux": "3.5.2",
    "store": "1.3.20",
    "uuid": "2.0.2"
  },
  "devDependencies": {
    "babel": "6.23.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "1.1.1",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-plugin-react-transform": "2.0.2",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "6.5.0",
    "babel-preset-stage-1": "6.5.0",
    "babel-preset-stage-2": "6.11.0",
    "babel-register": "6.9.0",
    "clean-webpack-plugin": "^0.1.17",
    "cross-env": "2.0.0",
    "css-loader": "0.23.1",
    "dateformat": "1.0.12",
    "enzyme": "2.4.1",
    "es3ify-loader": "^0.2.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "fetch-ie8": "^1.5.0",
    "file-loader": "0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "iconfontcn-loader": "1.0.5",
    "json-loader": "0.5.4",
    "less": "2.7.2",
    "less-loader": "^4.0.5",
    "react-addons-perf": "15.4.2",
    "react-addons-test-utils": "15.2.1",
    "react-mixin": "3.0.5",
    "react-perf-tool": "^0.2.2",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redux-immutable-state-invariant": "1.2.3",
    "redux-logger": "2.6.1",
    "redux-mock-store": "1.1.2",
    "redux-promise": "0.5.3",
    "redux-thunk": "2.1.0",
    "resolve-url": "^0.2.1",
    "sass-loader": "^6.0.7",
    "style-loader": "0.13.1",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.9.4",
    "webpack-hot-middleware": "2.12.1"
  },
  "author": "<admin@xiaoneng.cn> (http://git.xiaoneng.cn/ntclient/)",
  "license": "ISC"
}
