<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./jquery-3.2.1.min.js"></script>
    <title></title><!-- 管理订购 -->
  </head>
  
  <script type="text/javascript">
    $(function(){
      
      select()
      /**初始化数据 */
      showData();
      /*** 单击td表格中的数值 */
      var isdb;    
      $(document).on("click",".tdNum",function(){
        $(".tdNum").attr("contenteditable",true)
        console.log("td内的neirong>>>>>>",$(this).html())
        isdb=false;
        var re =  /^[0-9]+.?[0-9]*$/;
        
        // if($(this).html()){
        //   if (!re.test($(this).html())) {
        //     alert("请输入正整数！");
        //   }
        // }
        window.setTimeout(cc, 500);
        function cc(){  
          if(isdb)
          return;   
          $(".tdNum").attr("contenteditable",true)
        } 
      })
      $(document).on("dblclick",".tdNum",function(){
        $(".tdNum").attr("contenteditable",true)
        isdb=true; 
        $("table tr .tdNum").attr("contenteditable", false);
        $(".mask").show()
        $(".modalDetail").show()
      })

      /**模态框隐藏 */
      $(document).on("click",".mask",function(){
        $(".mask").hide()
        $(".modalDetail").hide()
      })
      $(document).on("click",".close",function(){
        $(".mask").hide()
        $(".modalDetail").hide()
      })

      /**添加一行 */
      $(document).on("click",".add",function(){
        select()
        // $.getScript("./lib/jquery.easydropdown.js")
        showData()
      })
      /**删除行 */
      $(document).on("click",".delete",function(e){
        // const target = e.target.parentNode.parentNode.parentNode.parentNode.parentNode;
        // console.log("删除》》》》",e.target.parentNode.parentNode.parentNode)
        e.target.parentNode.parentNode.parentNode.removeChild(e.target.parentNode.parentNode)
      })
    })

  function clearNoNum(obj){
    //先把非数字的都替换掉，除了数字和.
    obj.value = obj.value.replace(/[^\d.]/g,"");
    //必须保证第一个为数字而不是.
    obj.value = obj.value.replace(/^\./g,"");
    //保证只有出现一个.而没有多个.
    obj.value = obj.value.replace(/\.{2,}/g,".");
    //保证.只出现一次，而不能出现两次以上
    obj.value = obj.value.replace(".","$#$").replace(/\./g,"").replace("$#$",".");
  }

      function showData(){
        var addtbody = ''
        addtbody=`<tr><td><span class="delete">删除</span></td><td><select class="dropdown" tabindex="8" data-settings='{"wrapperClass":"metro"}'>`+
        `<option value="a">aaaaaa</option><option value="b">bbbbb</option><option value="c">ccccc</option>`+
        `<option value="d">dddddd</option></select>`+
        `</td><td><select class="dropdown" tabindex="8" data-settings='{"wrapperClass":"metro"}'>`+
        `<option value="e">eeeeee</option><option value="f">ffff</option><option value="g">gggggg</option>`+
        `<option value="h">hhhhhh</option></select></td>`+
        `<td class="tdNum" contenteditable=${true}><input onkeyup="clearNoNum(this)" /></td>`+
        `<td class="tdNum" contenteditable=${true}><input onkeyup="clearNoNum(this)" /></td>`+
        `<td class="tdNum" contenteditable=${true}><input onKeyPress="if (event.keyCode!=46 && event.keyCode!=45 && event.keyCode<48 || event.keyCode>57) event.returnValue=false"></td>`+
        `<td class="tdNum" contenteditable=${true}><input onKeyPress="if (event.keyCode!=46 && event.keyCode!=45 && event.keyCode<48 || event.keyCode>57) event.returnValue=false"></td>`+
        `<td class="tdNum" contenteditable=${true}><input onKeyPress="if (event.keyCode!=46 && event.keyCode!=45 && event.keyCode<48 || event.keyCode>57) event.returnValue=false"></td>`+
        `<td class="tdNum" contenteditable=${true}><input onKeyPress="if (event.keyCode!=46 && event.keyCode!=45 && event.keyCode<48 || event.keyCode>57) event.returnValue=false"></td>`+
        `<td class="tdNum" contenteditable=${true}><input onKeyPress="if (event.keyCode!=46 && event.keyCode!=45 && event.keyCode<48 || event.keyCode>57) event.returnValue=false"></td></tr>`;
        $(".mainTbody").append(addtbody);
      }

    function select(){
      /**引入select 插件开始 */
      function EasyDropDown(){
        this.isField = true,
        this.down = false,
        this.inFocus = false,
        this.disabled = false,
        this.cutOff = false,
        this.hasLabel = false,
        this.keyboardMode = false,
        this.nativeTouch = true,
        this.wrapperClass = 'dropdown',
        this.onChange = null;
      };

      EasyDropDown.prototype = {
      constructor: EasyDropDown,
      instances: [],
      init: function(domNode, settings){
        var	self = this;
        
        $.extend(self, settings);
        self.$select = $(domNode);
        self.id = domNode.id;
        self.options = [];
        self.$options = self.$select.find('option');
        self.isTouch = 'ontouchend' in document;
        self.$select.removeClass(self.wrapperClass+' dropdown');
        if(self.$select.is(':disabled')){
          self.disabled = true;
        };
        if(self.$options.length){
          self.$options.each(function(i){
            var $option = $(this);
            if($option.is(':selected')){
              self.selected = {
                index: i,
                title: $option.text()
              }
              self.focusIndex = i;
            };
            if($option.hasClass('label') && i == 0){
              self.hasLabel = true;
              self.label = $option.text();
              $option.attr('value','');
            } else {
              self.options.push({
                domNode: $option[0],
                title: $option.text(),
                value: $option.val(),
                selected: $option.is(':selected')
              });
            };
          });
          if(!self.selected){
            self.selected = {
              index: 0,
              title: self.$options.eq(0).text()
            }
            self.focusIndex = 0;
          };
          self.render();
        };
      },

      render: function(){
        var	self = this,
          touchClass = self.isTouch && self.nativeTouch ? ' touch' : '',
          disabledClass = self.disabled ? ' disabled' : '';
        
        self.$container = self.$select.wrap('<div class="'+self.wrapperClass+touchClass+disabledClass+'"><span class="old"/></div>').parent().parent();
        self.$active = $('<span class="selected">'+self.selected.title+'</span>').appendTo(self.$container);
        self.$carat = $('<span class="carat"/>').appendTo(self.$container);
        self.$scrollWrapper = $('<div><ul/></div>').appendTo(self.$container);
        self.$dropDown = self.$scrollWrapper.find('ul');
        self.$form = self.$container.closest('form');
        $.each(self.options, function(){
          var	option = this,
            active = option.selected ? ' class="active"':'';
          self.$dropDown.append('<li'+active+'>'+option.title+'</li>');
        });
        self.$items = self.$dropDown.find('li');
        self.maxHeight = 0;
        if(self.cutOff && self.$items.length > self.cutOff)self.$container.addClass('scrollable');
        for(i = 0; i < self.$items.length; i++){
          var $item = self.$items.eq(i);
          self.maxHeight += $item.outerHeight();
          if(self.cutOff == i+1){
            break;
          };
        };

        if(self.isTouch && self.nativeTouch){
          self.bindTouchHandlers();
        } else {
          self.bindHandlers();
        };
      },
      
      bindTouchHandlers: function(){
        var	self = this;
        self.$container.on('click.easyDropDown',function(){
          self.$select.focus();
        });
        self.$select.on({
          change: function(){
            var	$selected = $(this).find('option:selected'),
              title = $selected.text(),
              value = $selected.val();
              
            self.$active.text(title);
            if(typeof self.onChange === 'function'){
              self.onChange.call(self.$select[0],{
                title: title, 
                value: value
              });
            };
          },
          focus: function(){
            self.$container.addClass('focus');
          },
          blur: function(){
            self.$container.removeClass('focus');
          }
        });
      },

      bindHandlers: function(){
        var	self = this;
        self.query = '';
        self.$container.on({
          'click.easyDropDown': function(){
            if(!self.down && !self.disabled){
              self.open();
            } else {
              self.close();
            };
          },
          'mousemove.easyDropDown': function(){
            if(self.keyboardMode){
              self.keyboardMode = false;
            };
          }
        });
        
        $('body').on('click.easyDropDown.'+self.id,function(e){
          var $target = $(e.target),
            classNames = self.wrapperClass.split(' ').join('.');

          if(!$target.closest('.'+classNames).length && self.down){
            self.close();
          };
        });

        self.$items.on({
          'click.easyDropDown': function(){
            var index = $(this).index();
            self.select(index);
            self.$select.focus();
          },
          'mouseover.easyDropDown': function(){
            if(!self.keyboardMode){
              var $t = $(this);
              $t.addClass('focus').siblings().removeClass('focus');
              self.focusIndex = $t.index();
            };
          },
          'mouseout.easyDropDown': function(){
            if(!self.keyboardMode){
              $(this).removeClass('focus');
            };
          }
        });

        self.$select.on({
          'focus.easyDropDown': function(){
            self.$container.addClass('focus');
            self.inFocus = true;
          },
          'blur.easyDropDown': function(){
            self.$container.removeClass('focus');
            self.inFocus = false;
          },
          'keydown.easyDropDown': function(e){
            if(self.inFocus){
              self.keyboardMode = true;
              var key = e.keyCode;

              if(key == 38 || key == 40 || key == 32){
                e.preventDefault();
                if(key == 38){
                  self.focusIndex--
                  self.focusIndex = self.focusIndex < 0 ? self.$items.length - 1 : self.focusIndex;
                } else if(key == 40){
                  self.focusIndex++
                  self.focusIndex = self.focusIndex > self.$items.length - 1 ? 0 : self.focusIndex;
                };
                if(!self.down){
                  self.open();
                };
                self.$items.removeClass('focus').eq(self.focusIndex).addClass('focus');
                if(self.cutOff){
                  self.scrollToView();
                };
                self.query = '';
              };
              if(self.down){
                if(key == 9 || key == 27){
                  self.close();
                } else if(key == 13){
                  e.preventDefault();
                  self.select(self.focusIndex);
                  self.close();
                  return false;
                } else if(key == 8){
                  e.preventDefault();
                  self.query = self.query.slice(0,-1);
                  self.search();
                  clearTimeout(self.resetQuery);
                  return false;
                } else if(key != 38 && key != 40){
                  var letter = String.fromCharCode(key);
                  self.query += letter;
                  self.search();
                  clearTimeout(self.resetQuery);
                };
              };
            };
          },
          'keyup.easyDropDown': function(){
            self.resetQuery = setTimeout(function(){
              self.query = '';
            },1200);
          }
        });
        
        self.$dropDown.on('scroll.easyDropDown',function(e){
          if(self.$dropDown[0].scrollTop >= self.$dropDown[0].scrollHeight - self.maxHeight){
            self.$container.addClass('bottom');
          } else {
            self.$container.removeClass('bottom');
          };
        });
        
        if(self.$form.length){
          self.$form.on('reset.easyDropDown', function(){
            var active = self.hasLabel ? self.label : self.options[0].title;
            self.$active.text(active);
          });
        };
      },
      
      unbindHandlers: function(){
        var self = this;
        
        self.$container
          .add(self.$select)
          .add(self.$items)
          .add(self.$form)
          .add(self.$dropDown)
          .off('.easyDropDown');
        $('body').off('.'+self.id);
      },
      
      open: function(){
        var self = this,
          scrollTop = window.scrollY || document.documentElement.scrollTop,
          scrollLeft = window.scrollX || document.documentElement.scrollLeft,
          scrollOffset = self.notInViewport(scrollTop);

        self.closeAll();
        self.$select.focus();
        window.scrollTo(scrollLeft, scrollTop+scrollOffset);
        self.$container.addClass('open');
        self.$scrollWrapper.css('height',self.maxHeight+'px');
        self.down = true;
      },
      
      close: function(){
        var self = this;
        self.$container.removeClass('open');
        self.$scrollWrapper.css('height','0px');
        self.focusIndex = self.selected.index;
        self.query = '';
        self.down = false;
      },
      
      closeAll: function(){
        var self = this,
          instances = Object.getPrototypeOf(self).instances;
        for(var key in instances){
          var instance = instances[key];
          instance.close();
        };
      },

      select: function(index){
        var self = this;
        
        if(typeof index === 'string'){
          index = self.$select.find('option[value='+index+']').index() - 1;
        };
        
        var	option = self.options[index],
          selectIndex = self.hasLabel ? index + 1 : index;
        self.$items.removeClass('active').eq(index).addClass('active');
        self.$active.text(option.title);
        self.$select
          .find('option')
          .removeAttr('selected')
          .eq(selectIndex)
          .prop('selected',true)
          .parent()
          .trigger('change');
          
        self.selected = {
          index: index,
          title: option.title
        };
        self.focusIndex = i;
        if(typeof self.onChange === 'function'){
          self.onChange.call(self.$select[0],{
            title: option.title, 
            value: option.value
          });
        };
      },
      
      search: function(){
        var self = this,
          lock = function(i){
            self.focusIndex = i;
            self.$items.removeClass('focus').eq(self.focusIndex).addClass('focus');
            self.scrollToView();	
          },
          getTitle = function(i){
            return self.options[i].title.toUpperCase();
          };
          
        for(i = 0; i < self.options.length; i++){
          var title = getTitle(i);
          if(title.indexOf(self.query) == 0){
            lock(i);
            return;
          };
        };
        
        for(i = 0; i < self.options.length; i++){
          var title = getTitle(i);
          if(title.indexOf(self.query) > -1){
            lock(i);
            break;
          };
        };
      },
      
      scrollToView: function(){
        var self = this;
        if(self.focusIndex >= self.cutOff){
          var $focusItem = self.$items.eq(self.focusIndex),
            scroll = ($focusItem.outerHeight() * (self.focusIndex + 1)) - self.maxHeight;
        
          self.$dropDown.scrollTop(scroll);
        };
      },
      
      notInViewport: function(scrollTop){
        var self = this,
          range = {
            min: scrollTop,
            max: scrollTop + (window.innerHeight || document.documentElement.clientHeight)
          },
          menuBottom = self.$dropDown.offset().top + self.maxHeight;
          
        if(menuBottom >= range.min && menuBottom <= range.max){
          return 0;
        } else {
          return (menuBottom - range.max) + 5;
        };
      },
      
      destroy: function(){
        var self = this;
        self.unbindHandlers();
        self.$select.unwrap().siblings().remove();
        self.$select.unwrap();
        delete Object.getPrototypeOf(self).instances[self.$select[0].id];
      },
      
      disable: function(){
        var self = this;
        self.disabled = true;
        self.$container.addClass('disabled');
        self.$select.attr('disabled',true);
        if(!self.down)self.close();
      },
      
      enable: function(){
        var self = this;
        self.disabled = false;
        self.$container.removeClass('disabled');
        self.$select.attr('disabled',false);
      }
      };

      var instantiate = function(domNode, settings){
        domNode.id = !domNode.id ? 'EasyDropDown'+rand() : domNode.id;
        var instance = new EasyDropDown();
        if(!instance.instances[domNode.id]){
          instance.instances[domNode.id] = instance;
          instance.init(domNode, settings);
        };
      },
      rand = function(){
        return ('00000'+(Math.random()*16777216<<0).toString(16)).substr(-6).toUpperCase();
      };

      $.fn.easyDropDown = function(){
      var args = arguments,
        dataReturn = [],
        eachReturn;
        
      eachReturn = this.each(function(){
        if(args && typeof args[0] === 'string'){
          var data = EasyDropDown.prototype.instances[this.id][args[0]](args[1], args[2]);
          if(data)dataReturn.push(data);
        } else {
          instantiate(this, args[0]);
        };
      });
      
      if(dataReturn.length){
        return dataReturn.length > 1 ? dataReturn : dataReturn[0];
      } else {
        return eachReturn;
      };
      };

      $(function(){
      if(typeof Object.getPrototypeOf !== 'function'){
        if(typeof 'test'.__proto__ === 'object'){
          Object.getPrototypeOf = function(object){
            return object.__proto__;
          };
        } else {
          Object.getPrototypeOf = function(object){
            return object.constructor.prototype;
          };
        };
      };
      
      $('select.dropdown').each(function(){
        var json = $(this).attr('data-settings');
          settings = json ? $.parseJSON(json) : {}; 
        instantiate(this, settings);
      });
      });
      /**引入select 插件结束 */
    }



  </script>
  
  <body style="background: #f3f6f9">
    <div class="main">
      <div class="headerbtn">
        <button class="shift">保存</button>
        <button class="add">添加一行</button>
      </div>
      <table class="mainTable">
        <thead>
          <tr>
            <th>编辑</th>
            <th>项目名陈</th>
            <th>作业名陈</th>
            <th>2018/6/1周五</th>
            <th>2018/6/2周六</th>
            <th>2018/6/3周日</th>
            <th>2018/6/4周一</th>
            <th>2018/6/5周二</th>
            <th>2018/6/6周三</th>
            <th>2018/6/7周四</th>
          </tr>  
        </thead>
        <tbody class="mainTbody">
          
        </tbody>
      </table> 
    </div>
    <div class="mask">
    </div> 
    <div class="modalDetail">
        <div class="close">X</div>
        <h3 class="modalTime">2018-06-06</h3> 
        <h3 class="modalNotice">请注意：项目经理本人的Timesheet需由项目经理费用审批人来进行审批	</h3> 
        <table>
          <tbody>
            <tr>
              <td>项目名陈:</td>
              <td>BHE-18040067/01内蒙古兴安银铅冶炼FM系统升级项目</td>
            </tr>
            <tr>
              <td>作业名称:</td>
              <td>50001967070010 项目实施 </td>
            </tr>
            <tr>
              <td>派工序号:</td>
              <td>1</td>
            </tr>
            <tr>
              <td>审核人: </td>
              <td>闫立臣</td>
            </tr>
            <tr>
              <td>审核状态: </td>
              <td>未审核</td>
            </tr>
            <tr>
              <td>所在地点: </td>
              <td>内蒙古</td>
            </tr>
            <tr>
              <td>工作内容: </td>
              <td>
                  1、设计报工系统小样<br/>
                  2、设计基础数据库表 
              </td>
            </tr>
          </tbody>
        </table>

      </div>

    <style>
      
      /* 
        全局的css样式 
        包含：
          全局字体、hover字体颜色
          全局按钮、hover按钮颜色
          全局输入框 、hover输入框颜色
          全局hover列表颜色
      */
      * {
        padding: 0;
        margin: 0;
        font-size: 14px;
        color: #17325c;
        font-family:  "Microsoft YaHei",arial, helvetica, sans-serif,"SimHei";
      }
      ul,li {
        list-style: none;
      }
      i,em{
        font-style: normal;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }

      body{
        background: #F3f6f9;
        padding: 10px;
      }
      .headerbtn{
        height: 40px;
        margin-bottom:5px; 
      }
      .headerbtn button{
        float: right;
        margin-right:20px; 
        height: 30px;
        width: 80px;
        text-align: center;
        border-radius:2px; 
      }
      table{
        width: 100%;
        border-top: 1px solid #d8dee6;
      }
      thead th{
        border-bottom: 1px solid #d8dee6;
        border-right: 1px solid #d8dee6;
      }
      thead th:first-child{
        border-left: 1px solid #d8dee6;
      }
      table td{
        border-bottom: 1px solid #d8dee6;
        border-right: 1px solid #d8dee6;
        text-align: center;
      }
      table td:first-child{
        border-left: 1px solid #d8dee6;
      }
      thead tr th:nth-child(2){
        width: 15%;
      }
      thead tr th:nth-child(3){
        width: 15%;
      }
      table td input{
        border: none;
        height: 37px;
        width: 100%;
        background: none;
      }
      .delete{
        cursor:pointer;
      }
      .mask{
        height: 100%;
        width:100%;
        position: fixed;
        top:0;
        background: rgba(255,255, 255,0.9 );
        display: none;
        z-index: 999;
      }
      .modalDetail{
        height: 300px;
        width: 500px;
        margin: 150px auto;
        position: absolute;
        display: none;
        z-index: 1000;
        border: 1px solid #ccc;
        padding: 20px;
        left:50%;
        top:25%;
        transform: translate(-50%,-50%);
        border-radius: 3px;
      }
      .modalDetail .close{
        position: absolute;
        top:-20%;
        right: -99%;
        height: 30px;
        width: 30px;
        border: 2px solid #d8dee6;
        text-align: center;
        line-height: 30px;
        font-size: 20px;
        font-weight: 900;
      }
      .modalDetail h3{
        font-size: 14px;
        font-weight: 700;
      }

      .metro{
        position: relative;
        width: 250px;
        cursor: pointer;
        font-weight: 200;
        background: #f8f8f8;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      /* selece插件样式 */
      /* PREFIXED CSS */

      .metro,
      .metro div,
      .metro li,
      .metro div::after,
      .metro .carat,
      .metro .carat:after,
      .metro .selected::after,
      .metro:after{
        -webkit-transition: all 150ms ease-in-out;
        -moz-transition: all 150ms ease-in-out;
        -ms-transition: all 150ms ease-in-out;
        transition: all 150ms ease-in-out;
      }

      .metro .selected::after,
      .metro.scrollable div::after{
        -webkit-pointer-events: none;
        -moz-pointer-events: none;
        -ms-pointer-events: none;
        pointer-events: none;
      }

      /* WRAPPER */

      .metro{
        position: relative;
        width: 250px;
        cursor: pointer;
        font-weight: 200;
        background: #f8f8f8;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      .metro.open{
        z-index: 2;
      }

      .metro:hover{
        background: #f4f4f4;
      }

      .metro:after{
        content: '';
        position: absolute;
        right: 3px;
        bottom: 3px;
        top: 2px;
        width: 30px;
        background: transparent;
      }

      .metro.focus:after{
        background: #0180d1;
      }

      /* CARAT */

      .metro .carat,
      .metro .carat:after{
        content: '';
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -4px;
        border: 8px solid transparent;
        border-top: 8px solid #000;
        z-index: 1;
        
        -webkit-transform-origin: 50% 20%;
        -moz-transform-origin: 50% 20%;
        -ms-transform-origin: 50% 20%;
        transform-origin: 50% 20%;
        
      }

      .metro .carat:after{
        margin-top: -10px;
        right: -8px;
        border-top-color: #f8f8f8;
      }

      .metro:hover .carat:after{
        border-top-color: #f4f4f4;
      }

      .metro.focus .carat{
        border-top-color: #f8f8f8;
      }

      .metro.focus .carat:after{
        border-top-color: #0180d1;
      }

      .metro.open .carat{
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
      }

      /* OLD SELECT (HIDDEN) */

      .metro .old{
        position: absolute;
        left: 0;
        top: 0;
        height: 0;
        width: 0;
        overflow: hidden;
      }

      .metro select{
        position: absolute;
        left: 0px;
        top: 0px;
      }

      .metro.touch select{
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }

      /* SELECTED FEEDBACK ITEM */ 

      .metro .selected,
      .metro li{
        display: block;
        font-size: 18px;
        line-height: 1;
        color: #000;
        padding: 9px 12px;
        overflow: hidden;
        white-space: nowrap;
      }

      .metro .selected::after{
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 60px;
        
        border-radius: 0 2px 2px 0;
        box-shadow: inset -55px 0 25px -20px #f8f8f8;
      }

      .metro:hover .selected::after{
        box-shadow: inset -55px 0 25px -20px #f4f4f4;
      }

      /* DROP DOWN WRAPPER */

      .metro div{
        position: absolute;
        height: 0;
        left: 0;
        right: 0;
        top: 100%;
        margin-top: -1px;
        background: #f8f8f8;
        overflow: hidden;
        opacity: 0;
      }

      .metro:hover div{
        background: #f4f4f4;
      }

      /* Height is adjusted by JS on open */

      .metro.open div{
        opacity: 1;
        z-index: 2;
      }

      /* FADE OVERLAY FOR SCROLLING LISTS */

      .metro.scrollable div::after{
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 50px;
        
        box-shadow: inset 0 -50px 30px -35px #f8f8f8;
      }

      .metro.scrollable:hover div::after{
        box-shadow: inset 0 -50px 30px -35px #f4f4f4;
      }

      .metro.scrollable.bottom div::after{
        opacity: 0;
      }

      /* DROP DOWN LIST */

      .metro ul{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        list-style: none;
        overflow: hidden;
      }

      .metro.scrollable.open ul{
        overflow-y: auto;
      }

      /* DROP DOWN LIST ITEMS */

      .metro li{
        list-style: none;
        padding: 8px 12px;
      }

      /* .focus class is also added on hover */

      .metro li.focus{
        background: #0180d1;
        position: relative;
        z-index: 3;
        color: #fff;
      }

      .metro li.active{
        background: #0180d1;
        color: #fff;
      }

      /* --- DEMO FLAT THEME --- */
    </style>
   
    
  </body>
</html>



